<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <ImageView
        android:id="@+id/miv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/stu_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/stu_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/stu_age"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/stu_sex"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
</LinearLayout>